{
  "name": "dialogflow-test-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "loader": "node dialogflow-loader.js",
    "server": "nodemon --inspect server.js",
    "tunnel": "ngrok http 8080",
    "test-gen": "node scenarios/scenario-test-gen.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.5.0",
    "express": "^4.17.1",
    "prettier": "^2.0.4",
    "uuid": "^7.0.3",
    "yaml": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.2"
  }
}
